JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost:27017/Ecom2
PAYPAL_CLIENT_ID=pk_test_51ODA1tSASlTbtlJv6NwUM6RukEQZQkdfC5S2Z3MCzpIaGa7mHGgA7fxCgN4NmJJqngCwxaj5GT09lhMYaobqNs6700DYDN4czR
CLOUDINARY_CLOUD_NAME=dpw34fxff
CLOUDINARY_API_KEY=166761568626694
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://166761568626694:9C6FgfzrDL_XZUgtzLW6nZDIyvY@dpw34fxff
CLOUDINARY_API_SECRET=9C6FgfzrDL_XZUgtzLW6nZDIyvY
GOOGLE_API_KEY=
MAILGUN_DOMIAN=pubkey-94ed3405f683e28b075575a60896cc29
MAILGUN_API_KEY=5b23fdf1f9c086a6cc2cdbc64190bfc5
PORT=4000